<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css')}}">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Smart Inventory</div>
        <nav>
            <ul>
                <!-- <li><a href="#"><i class="fas fa-bell"></i></a></li> -->
                <li><a href="#" id="tuser"><i class="fas fa-user"></i> User</a></li>
                  
                <li><a href="#" id="tadmin"><i class="fas fa-user"></i> Admin</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="frame">
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> frame</a></li>
                    <li><a href="#"><i class="fas fa-boxes"></i> Products</a></li>
                    <li><a href="#"><i class="fas fa-warehouse"></i> Inventory</a></li>
                    <li><a href="#"><i class="fas fa-truck"></i> Suppliers</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
            
            <div class="main-content">
                <div class="page-header">
                    <h2>Inventory frame</h2>
                    <button class="btn btn-primary" onclick="openAddProductModal()">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Total Products</h3>
                        <p>248</p>
                    </div>
                    <div class="stat-card">
                        <h3>In Stock</h3>
                        <p>186</p>
                    </div>
                    <div class="stat-card">
                        <h3>Low Stock</h3>
                        <p>42</p>
                    </div>
                    <div class="stat-card">
                        <h3>Out of Stock</h3>
                        <p>20</p>
                    </div>
                </div>
                
                <div class="page-header">
                    <h3>Recent Inventory</h3>
                    <div class="form-group" style="margin-bottom: 0; width: 300px;">
                        <input type="text" class="form-control" placeholder="Search products...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PRD-1001</td>
                            <td>Wireless Keyboard</td>
                            <td>Electronics</td>
                            <td>45</td>
                            <td>$29.99</td>
                            <td><span class="status status-in-stock">In Stock</span></td>
                            <td class="action-btns">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-1002</td>
                            <td>Bluetooth Headphones</td>
                            <td>Electronics</td>
                            <td>12</td>
                            <td>$59.99</td>
                            <td><span class="status status-low-stock">Low Stock</span></td>
                            <td class="action-btns">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-1003</td>
                            <td>Desk Lamp</td>
                            <td>Furniture</td>
                            <td>0</td>
                            <td>$24.99</td>
                            <td><span class="status status-out-of-stock">Out of Stock</span></td>
                            <td class="action-btns">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-1004</td>
                            <td>Notebook Set</td>
                            <td>Stationery</td>
                            <td>78</td>
                            <td>$12.99</td>
                            <td><span class="status status-in-stock">In Stock</span></td>
                            <td class="action-btns">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-1005</td>
                            <td>Stainless Steel Water Bottle</td>
                            <td>Accessories</td>
                            <td>5</td>
                            <td>$19.99</td>
                            <td><span class="status status-low-stock">Low Stock</span></td>
                            <td class="action-btns">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Product</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" class="form-control" id="productName" required>
                </div>
                <div class="form-group">
                    <label for="productCategory">Category</label>
                    <select class="form-control" id="productCategory" required>
                        <option value="">Select Category</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Furniture">Furniture</option>
                        <option value="Stationery">Stationery</option>
                        <option value="Accessories">Accessories</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="productQuantity">Quantity</label>
                    <input type="number" class="form-control" id="productQuantity" required>
                </div>
                <div class="form-group">
                    <label for="productPrice">Price ($)</label>
                    <input type="number" step="0.01" class="form-control" id="productPrice" required>
                </div>
                <div class="form-group">
                    <label for="productDescription">Description</label>
                    <textarea class="form-control" id="productDescription" rows="3"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Product</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>